{
  "name": "Siphosethu Rululu",
  "languages": ["JavaScript", "Python", "SQL"],
  "frameworks": ["Node.js", "Express"],
  "certifications": ["IT Certificate"],
  "education": ["UNISA - Accounting Science"],
  "experience": ["Data & Systems Assistant"],
  "projects": ["AboutMe API"]
}
